# dagger-forge

./: .gitignore  DOCUMENTATION.md  README.md  SAMPLES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.run/: Dagger Sample Tests.run.xml  hilt-samples.run.xml
dagger-forge-annotations/: build.gradle.kts
dagger-forge-annotations/src/main/java/io/github/vafeen/daggerfodge/annotations/: BindsIn.kt  SetComponent.kt
dagger-forge-processor/: build.gradle.kts
dagger-forge-processor/src/main/java/io/github/vafeen/daggerforge/processor/: DaggerForgeProcessor.kt  DaggerForgeProcessorProvider.kt
dagger-forge-processor/src/main/java/io/github/vafeen/daggerforge/processor/processing/: ProcessingVisibility.kt
dagger-helper-annotations/: build.gradle.kts
dagger-helper-annotations/src/main/java/io/github/vafeen/dagger/helper/annotations/: HelperBinds.kt
dagger-helper-annotations/src/main/java/io/vafeen/daggerfodge/annotations/: BindsIn.kt  SetComponent.kt
dagger-helper-annotations/src/main/java/io/vafeen/daggerhelper/annotations/: BindsIn.kt  HelperBinds.kt  SetComponent.kt
dagger-helper-processor/: build.gradle.kts
dagger-helper-processor/src/main/java/io/github/vafeen/daggerforge/processor/: DaggerForgeProcessor.kt
dagger-helper-processor/src/main/java/io/github/vafeen/daggerforge/processor/processing/: Copyright.kt  ProcessingVisibility.kt
dagger-helper-processor/src/main/java/io/github/vafeen/daggerhelper/processor/: HelperBindsProcessor.kt  HelperBindsProcessorProvider.kt
dagger-helper-processor/src/main/java/io/github/vafeen/daggerhelper/processor/processing/: ProcessingVisibility.kt
dagger-samples/: build.gradle.kts
dagger-samples/src/androidTest/java/io/github/vafeen/dagger_samples/: AnimalTest.kt
dagger-samples/src/androidTest/java/io/vafeen/samples/: AnimalTest.kt
dagger-samples/src/main/java/io/github/vafeen/dagger_samples/: Animal.kt
dagger-samples/src/main/java/io/github/vafeen/dagger_samples/animals/: Cat.kt  Dog.kt
dagger-samples/src/main/java/io/github/vafeen/dagger_samples/component/: AnimalComponent.kt
dagger-samples/src/main/java/io/github/vafeen/dagger_samples/concrete_animals/: BlackDog.kt  WhiteCat.kt
dagger-samples/src/main/java/io/github/vafeen/dagger_samples/module/: AnimalModule.kt
dagger-samples/src/main/java/io/vafeen/samples/: Animal.kt
dagger-samples/src/test/java/io/github/vafeen/dagger_samples/: ExampleUnitTest.kt
dagger-samples/src/test/java/io/vafeen/samples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-samples/: build.gradle.kts
hilt-samples/src/androidTest/java/com/example/samplehiltapp/: ExampleInstrumentedTest.kt
hilt-samples/src/androidTest/java/io/github/vafeen/samplehiltapp/: ExampleInstrumentedTest.kt
hilt-samples/src/main/: AndroidManifest.xml
hilt-samples/src/main/java/com/example/samplehiltapp/: Animal.kt  App.kt  MainActivity.kt  MainActivityViewModel.kt
hilt-samples/src/main/java/com/example/samplehiltapp/ui/theme/: Color.kt  Theme.kt
hilt-samples/src/main/java/io/github/vafeen/samplehiltapp/: Animal.kt  App.kt  MainActivity.kt  MainActivityViewModel.kt
hilt-samples/src/main/java/io/github/vafeen/samplehiltapp/animals/: Cat.kt  Dog.kt
hilt-samples/src/main/java/io/github/vafeen/samplehiltapp/concrete_animals/: BlackDog.kt  WhiteCat.kt
hilt-samples/src/main/java/io/github/vafeen/samplehiltapp/module/: AnimalModule.kt
hilt-samples/src/main/java/io/github/vafeen/samplehiltapp/ui/theme/: Color.kt  Theme.kt  Type.kt
hilt-samples/src/main/res/values/: themes.xml
hilt-samples/src/test/java/io/github/vafeen/samplehiltapp/: ExampleUnitTest.kt
sample-hilt-app/src/main/java/com/example/samplehiltapp/: Animal.kt
sample-hilt-app/src/main/java/com/example/samplehiltapp/ui/theme/: Type.kt
sample-hilt-app/src/main/res/values/: strings.xml  themes.xml
sample-hilt-app/src/test/java/com/example/samplehiltapp/: ExampleUnitTest.kt
samples/: build.gradle.kts
samples/src/androidTest/java/io/github/vafeen/samples/: ExampleInstrumentedTest.java
samples/src/androidTest/java/io/vafeen/samples/: ExampleInstrumentedTest.kt
samples/src/main/java/io/github/vafeen/samples/: Test.kt
samples/src/main/java/io/vafeen/samples/: Animal.kt
samples/src/test/java/io/github/vafeen/samples/: ExampleUnitTest.java
